<html manifest="iotviewer.appcache">
<head>
	<meta charset='utf-8'>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
	<title>Internet of Things Viewer</title>
	<link rel="apple-touch-icon" sizes="57x57" href="styles/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="styles/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="styles/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="styles/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="styles/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="styles/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="styles/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="styles/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196">
	<link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="stylesheet" href="lib/styles.min.css" ></link>
	<script rel="notcompile" src="lib/script.min.js"></script>
</head>
<body>
<div class="wrapper">
	<div id="flot"></div>
	<div class="menu upper mainmenu upper_menu_close">
		<div class="mainmenu_container menu_container">
			<div id="panel" class="panelmenu">
				<div class="ctrl">
					<button class="icon move left"></button>
				</div>
				<div class="outer">
					<div class="items">
						<div class="inner">
							<button id="add_provider" class="icon add"></button>
						</div>
					</div>
				</div>
				<div class="ctrl">
					<button class="icon move right"></button>
					<button class="icon settings"></button>
				</div>
			</div>
			<div id="form" class="form"></div>
			<div id="upper_menu_handle" class="handle show_down">
				<div class="heading">Sensor Feeds</div>
				<svg class="up" width="44" height="11" xmlns="http://www.w3.org/2000/svg">
				<g>
					<path 
						fill="none" 
						stroke="#555555" 
						stroke-width="1px" 
						stroke-linecap="butt" 
						stroke-linejoin="miter" 
						stroke-opacity="1" 
						d="m0,11l22,-9l22,9">
					</path>
				</g>
				</svg>
				<svg class="down" width="44" height="11" xmlns="http://www.w3.org/2000/svg">
				<g>
					<path 
						fill="none" 
						stroke="#555555"
						stroke-width="1px" 
						stroke-linecap="butt" 
						stroke-linejoin="miter" 
						stroke-opacity="1" 
						d="m0,0l22,9l22,-9">
					</path>
				</g>
				</svg>
			</div>
		</div>
	</div>

	<div class="menu lower date_range lower_menu_close">
		<div class="date_range_container outside menu_container">
			<div id="lower_menu_handle" class="handle show_up">
				<div class="heading">Date Time Range</div>
				<svg class="up" width="44" height="11" xmlns="http://www.w3.org/2000/svg">
				<g>
					<path 
						fill="none" 
						stroke="#555555" 
						stroke-width="1px" 
						stroke-linecap="butt" 
						stroke-linejoin="miter" 
						stroke-opacity="1" 
						d="m0,11l22,-9l22,9">
					</path>
				</g>
				</svg>
				<svg class="down" width="44" height="11" xmlns="http://www.w3.org/2000/svg">
				<g>
					<path 
						fill="none" 
						stroke="#555555"
						stroke-width="1px" 
						stroke-linecap="butt" 
						stroke-linejoin="miter" 
						stroke-opacity="1" 
						d="m0,0l22,9l22,-9">
					</path>
				</g>
				</svg>
				<div class="btn_grp">
					<button class="left"></button>
					<button class="right"></button>
					<button class="today">Day</button>
					<button class="now">Now</button>
					<button class="set">Set</button>
				</div>
			</div>
			<div class="date_range_from">
				<div class="date_range_header date_range_from_header">
					<span class="title">Begin</span>
					<span class="selection"></span>
				</div>
				<form name="date_from">
					<div class="lines"><div>:</div></div>
					<select class="date" id="from_date" name="from_date">
						<option value="1">1.</option>
						<option value="2">2.</option>
						<option value="3">3.</option>
						<option value="4">4.</option>
						<option value="5">5.</option>
						<option value="6">6.</option>
						<option value="7">7.</option>
						<option value="8">8.</option>
						<option value="9">9.</option>
						<option value="10">10.</option>
						<option value="11">11.</option>
						<option value="12">12.</option>
						<option value="13">13.</option>
						<option value="14">14.</option>
						<option value="15">15.</option>
						<option value="16">16.</option>
						<option value="17">17.</option>
						<option value="18">18.</option>
						<option value="19">19.</option>
						<option value="20">20.</option>
						<option value="21">21.</option>
						<option value="22">22.</option>
						<option value="23">23.</option>
						<option value="24">24.</option>
						<option value="25">25.</option>
						<option value="26">26.</option>
						<option value="27">27.</option>
						<option value="28">28.</option>
						<option value="29">29.</option>
						<option value="30">30.</option>
						<option value="31">31.</option>
					</select>
					<select class="date" id="from_month" name="from_month">
						<option value="0">January</option>
						<option value="1">February</option>
						<option value="2">March</option>
						<option value="3">April</option>
						<option value="4">May</option>
						<option value="5">June</option>
						<option value="6">July</option>
						<option value="7">August</option>
						<option value="8">September</option>
						<option value="9">October</option>
						<option value="10">November</option>
						<option value="11">December</option>
					</select>
					<select class="date" id="from_fullYear" name="from_fullYear">
						<option value="2011">2011</option>
						<option value="2012">2012</option>
						<option value="2013">2013</option>
						<option value="2014">2014</option>
						<option value="2015">2015</option>
						<option value="2016">2016</option>
						<option value="2017">2017</option>
					</select>
					<select class="date" id="from_hours" name="from_hours">
						<option value="0">00</option>
						<option value="1">01</option>
						<option value="2">02</option>
						<option value="3">03</option>
						<option value="4">04</option>
						<option value="5">05</option>
						<option value="6">06</option>
						<option value="7">07</option>
						<option value="8">08</option>
						<option value="9">09</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
					</select>
					<select class="date" id="from_minutes" name="from_minutes">
						<option value="0">00</option>
						<option value="1">01</option>
						<option value="2">02</option>
						<option value="3">03</option>
						<option value="4">04</option>
						<option value="5">05</option>
						<option value="6">06</option>
						<option value="7">07</option>
						<option value="8">08</option>
						<option value="9">09</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
						<option value="32">32</option>
						<option value="33">33</option>
						<option value="34">34</option>
						<option value="35">35</option>
						<option value="36">36</option>
						<option value="37">37</option>
						<option value="38">38</option>
						<option value="39">39</option>
						<option value="40">40</option>
						<option value="41">41</option>
						<option value="42">42</option>
						<option value="43">43</option>
						<option value="44">44</option>
						<option value="45">45</option>
						<option value="46">46</option>
						<option value="47">47</option>
						<option value="48">48</option>
						<option value="49">49</option>
						<option value="50">50</option>
						<option value="51">51</option>
						<option value="52">52</option>
						<option value="53">53</option>
						<option value="54">54</option>
						<option value="55">55</option>
						<option value="56">56</option>
						<option value="57">57</option>
						<option value="58">48</option>
						<option value="59">59</option>
					</select>
				</form>
			</div>
			<div class="date_range_to">
				<div class="date_range_header date_range_to_header">
					<span class="title">End</span>
					<span class="selection"></span>
				</div>
				<form name="date_to">
					<div class="lines"><div>:</div></div>
					<select class="date" id="to_date" name="to_date">
						<option value="1">1.</option>
						<option value="2">2.</option>
						<option value="3">3.</option>
						<option value="4">4.</option>
						<option value="5">5.</option>
						<option value="6">6.</option>
						<option value="7">7.</option>
						<option value="8">8.</option>
						<option value="9">9.</option>
						<option value="10">10.</option>
						<option value="11">11.</option>
						<option value="12">12.</option>
						<option value="13">13.</option>
						<option value="14">14.</option>
						<option value="15">15.</option>
						<option value="16">16.</option>
						<option value="17">17.</option>
						<option value="18">18.</option>
						<option value="19">19.</option>
						<option value="20">20.</option>
						<option value="21">21.</option>
						<option value="22">22.</option>
						<option value="23">23.</option>
						<option value="24">24.</option>
						<option value="25">25.</option>
						<option value="26">26.</option>
						<option value="27">27.</option>
						<option value="28">28.</option>
						<option value="29">29.</option>
						<option value="30">30.</option>
						<option value="31">31.</option>
					</select>
					<select class="date" id="to_month" name="to_month">
						<option value="0">January</option>
						<option value="1">February</option>
						<option value="2">March</option>
						<option value="3">April</option>
						<option value="4">May</option>
						<option value="5">June</option>
						<option value="6">July</option>
						<option value="7">August</option>
						<option value="8">September</option>
						<option value="9">October</option>
						<option value="10">November</option>
						<option value="11">December</option>
					</select>
					<select class="date" id="to_fullYear" name="to_fullYear">
						<option value="2011">2011</option>
						<option value="2012">2012</option>
						<option value="2013">2013</option>
						<option value="2014">2014</option>
						<option value="2015">2015</option>
						<option value="2016">2016</option>
						<option value="2017">2017</option>
					</select>
					<select class="date" id="to_hours" name="to_hours">
						<option value="0">00</option>
						<option value="1">01</option>
						<option value="2">02</option>
						<option value="3">03</option>
						<option value="4">04</option>
						<option value="5">05</option>
						<option value="6">06</option>
						<option value="7">07</option>
						<option value="8">08</option>
						<option value="9">09</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
					</select>
					<select class="date" id="to_minutes" name="to_minutes">
						<option value="0">00</option>
						<option value="1">01</option>
						<option value="2">02</option>
						<option value="3">03</option>
						<option value="4">04</option>
						<option value="5">05</option>
						<option value="6">06</option>
						<option value="7">07</option>
						<option value="8">08</option>
						<option value="9">09</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
						<option value="32">32</option>
						<option value="33">33</option>
						<option value="34">34</option>
						<option value="35">35</option>
						<option value="36">36</option>
						<option value="37">37</option>
						<option value="38">38</option>
						<option value="39">39</option>
						<option value="40">40</option>
						<option value="41">41</option>
						<option value="42">42</option>
						<option value="43">43</option>
						<option value="44">44</option>
						<option value="45">45</option>
						<option value="46">46</option>
						<option value="47">47</option>
						<option value="48">48</option>
						<option value="49">49</option>
						<option value="50">50</option>
						<option value="51">51</option>
						<option value="52">52</option>
						<option value="53">53</option>
						<option value="54">54</option>
						<option value="55">55</option>
						<option value="56">56</option>
						<option value="57">57</option>
						<option value="58">48</option>
						<option value="59">59</option>
					</select>
				</form>
			</div>
		</div>
	</div>
</div>

<div id="mask" class="mask">
	<div class="wait"></div>
</div>
<div id="error" class="form">
	<div class="error"></div>
</div>
<div id="confirm" class="form">
	<div class="confirm"></div>
</div>
<div id="prompt" class="form">
	<div class="prompt"></div>
</div>

<script type="text/template" id="drivers_view">
	<h5>Provider Type</h5>
	<div class="form-group">
		<div class="drivers btn-group">
		<% _.each( drivers, function( driver ) { %>
			<button data-name="<%= driver.name %>" class="set btn btn-default"<% if (driver.disabled) { %>disabled="disabled"<% } %>><%= driver.name %></button>
		<% }); %>
		</div>
	</div>
</script>

<script type="text/template" id="thingspeak_initialize">
	<h5>ThingSpeak Inititalisation</h5>
	<div class="form-group">
		<label for="channelid" class="control-label">Channel ID</label>
		<input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" value="<%= channelid %>"  name="channelid" class="channelid form-control input-sm">
	</div>
	<div class="form-group">
		<label for="apikey" class="control-label">API Key</label>
		<input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" value="<%= apikey %>"  name="apikey" class="apikey form-control input-sm">
	</div>
</script>

<script type="text/template" id="xively_initialize">
	<h5>Xively Inititalisation</h5>
	<div class="form-group">
		<label for="feedid" class="control-label">Feed ID</label>
		<input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" value="<%= feedid %>"  name="feedid" class="feedid form-control input-sm">
	</div>
	<div class="form-group">
		<label for="apikey" class="control-label">API Key</label>
		<input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" value="<%= apikey %>"  name="apikey" class="apikey form-control input-sm">
	</div>
</script>

<script type="text/template" id="opensense_initialize">
	<h5>OpenSenSe Inititalisation</h5>
	<div class="form-group">
		<label for="feedid" class="control-label">Feed IDs (comma seperated)</label>
		<input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" value="<%= feedids %>"  name="feedids" class="feedids form-control input-sm">
	</div>
	<div class="form-group">
		<label for="sense_key" class="control-label">API Key</label>
		<input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" value="<%= sense_key %>"  name="sense_key" class="sense_key form-control input-sm">
	</div>
</script>

<script type="text/template" id="devices_view">
	<h5><%= title %></h5>
	<% _.each( listItems, function( listItem ){ %>
	<div class="form-group">
		<div class="input-group input-group-sm">
			<span class="input-group-addon">
			<% if ( listItem.active) { %>
				<input name="<%= listItem.id %>_activated" type="checkbox" checked="checked">
			<% } else { %>
				<input name="<%= listItem.id %>_activated" type="checkbox">
			<% } %>
			</span>
			<input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" name="<%= listItem.id %>_name" value="<%= listItem.name %>" class="form-control">
			<span class="input-group-addon device-addon_current-value"><%= listItem.current_value %><%= listItem.symbol %></span>
		</div>
	</div>
	<% }); %>
	<button class="set btn btn-default">save</button>
	<button class="reload btn btn-default">reload</button>
	<button class="cancel btn btn-default">close</button>
	<button class="edit btn btn-default">provider</button>
</script>

<script type="text/template" id="appconfig_template">
	<h5>Application Settings</h5>
	<div class="form-group form-group-switch">
		<p>Show points</p>
		<% if ( show_points ) { %>
			<input name="show_points" type="checkbox" checked="checked">
		<% } else { %>
			<input name="show_points" type="checkbox">
		<% } %>
	</div>
	<div class="form-group form-group-switch">
		<p>Show lines</p>
		<% if ( show_lines ) { %>
			<input name="show_lines" type="checkbox" checked="checked">
		<% } else { %>
			<input name="show_lines" type="checkbox">
		<% } %>
	</div>
	<div class="form-buttons">
		<button class="save btn btn-default">save</button>
		<button class="cancel btn btn-default">close</button>
	</div>
</script>

<script type="text/template" id="provider_template">
	<h5>Provider Settings</h5>
	<div class="form-group">
		<label for="name" class="control-label">Name</label>
		<input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" value="<%= name %>"  name="name" class="name form-control input-sm">
	</div>
	<button class="save btn btn-default">save</button>
	<button class="delete btn btn-default">delete</button>
	<button class="cancel btn btn-default">close</button>
	<% if ( show_devices_button ) { %>
	<button class="devices btn btn-default">devices</button>
	<% } %>
</script>

<script type="text/template" id="error_template">
	<table class="center">
	<tr>
		<td><h4><%= headline %></h4></td>
	</tr>
	<tr>
		<td><%= message %></td>
	</tr>
	<tr>
		<td>
			<div class="btn-group"><button class="ok btn btn-default">ok</button></div>
		</td>
	</tr>
	</table>
</script>	

<script type="text/template" id="confirm_template">
	<table class="center">
	<tr>
		<td><%= msg %></td>
	</tr>
	<tr>
		<td>
			<div class="btn-group">
				<button class="yes btn btn-default">yes</button>
				<button class="no btn btn-default">no</button>
			</div>
		</td>
	</tr>
	</table>
</script>

<script type="text/template" id="prompt_template">
	<h5><%= text %></h5>
	<div class="form-group">
		<input id="prompt_value" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" value="<%= value %>"  class="value form-control input-sm">
	</div>	
	<button class="cancel btn btn-default">cancel</button>
	<button class="ok btn btn-default">ok</button>
</script>
</body>
</html>